<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:dhcp="urn:cesnet:yang:dhcp" xmlns:if="urn:ietf:params:xml:ns:yang:ietf-interfaces" xmlns:ip="urn:ietf:params:xml:ns:yang:ietf-ip" xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types" name="cesnet-dhcp">
  <namespace uri="urn:cesnet:yang:dhcp"/>
  <prefix value="dhcp"/>
  <import module="ietf-interfaces">
    <prefix value="if"/>
  </import>
  <import module="ietf-ip">
    <prefix value="ip"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <contact>
    <text>Peter Nagy &lt;xnagyp01@stud.fit.vutbr.cz&gt;</text>
  </contact>
  <description>
    <text>This module contains a data model for the configuration of dhcp
and the default gateway configuration.

Copyright (C) 2013 CESNET, z.s.p.o.
 
TODO: License
</text>
  </description>
  <revision date="2016-02-02">
    <description>
      <text>Added feature to configure dhcp server</text>
    </description>
  </revision>
  <revision date="2013-07-02">
    <description>
      <text>Initial revision.</text>
    </description>
  </revision>
  <identity name="origin">
    <description>
      <text>Base identity for address origin</text>
    </description>
  </identity>
  <identity name="manual">
    <base name="origin"/>
    <description>
      <text>Manual IP address origin</text>
    </description>
  </identity>
  <identity name="dhcp">
    <base name="origin"/>
    <description>
      <text>DHCP IP address origin</text>
    </description>
  </identity>
  <identity name="linklayer">
    <base name="origin"/>
    <description>
      <text>Linklayer IP address address origin</text>
    </description>
  </identity>
  <grouping name="dhcp-status-ipv4">
    <description>
      <text>DHCP state info for interface with enabled DHCP, IPv4 protocol.</text>
    </description>
    <leaf name="ip-address">
      <config value="false"/>
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>The IP address on the interface.</text>
      </description>
    </leaf>
    <leaf name="prefix-length">
      <config value="false"/>
      <type name="uint8">
        <range value="0..128"/>
      </type>
      <description>
        <text>The length of the subnet prefix.</text>
      </description>
    </leaf>
    <leaf name="default-gateway">
      <config value="false"/>
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>The default gateway of an interface.</text>
      </description>
    </leaf>
    <leaf-list name="dns-server">
      <config value="false"/>
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>The DNS server addresses obtained by DHCP.</text>
      </description>
    </leaf-list>
    <leaf-list name="dns-search">
      <config value="false"/>
      <type name="inet:host"/>
      <ordered-by value="user"/>
      <description>
        <text>List of domains obtained by DHCP to search when resolving a hostname .</text>
      </description>
    </leaf-list>
  </grouping>
  <grouping name="dhcp-status-ipv6">
    <description>
      <text>DHCP state info for interface with enabled DHCP, IPv6 protocol.</text>
    </description>
    <leaf name="ip-address">
      <config value="false"/>
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>The IP address on the interface.</text>
      </description>
    </leaf>
    <leaf name="prefix-length">
      <config value="false"/>
      <type name="uint8">
        <range value="0..128"/>
      </type>
      <description>
        <text>The length of the subnet prefix.</text>
      </description>
    </leaf>
    <leaf name="default-gateway">
      <config value="false"/>
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>The default gateway of an interface.</text>
      </description>
    </leaf>
    <leaf-list name="dns-server">
      <config value="false"/>
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>The DNS server addresses obtained by DHCP.</text>
      </description>
    </leaf-list>
    <leaf-list name="dns-search">
      <config value="false"/>
      <type name="inet:host"/>
      <ordered-by value="user"/>
      <description>
        <text>List of domains obtained by DHCP to search when resolving a hostname .</text>
      </description>
    </leaf-list>
  </grouping>
  <grouping name="dhcp-server-ipv4">
    <description>
      <text>DHCP server on interface configuration.</text>
    </description>
    <leaf name="start">
      <type name="uint16">
        <range value="1..65535"/>
      </type>
      <description>
        <text>Specifies the offset from the network address the minimum address that may be leased to clients</text>
      </description>
    </leaf>
    <leaf name="limit">
      <type name="uint16">
        <range value="1..65535"/>
      </type>
      <description>
        <text>Specifies the size of the address pool</text>
      </description>
    </leaf>
    <leaf name="leasetime">
      <type name="string"/>
      <description>
        <text>Specifies the lease time of addresses handed out to clients, for example 12h or 30m</text>
      </description>
    </leaf>
    <leaf name="default-gateway">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Specifies alternative default gateway</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="dhcp-server-ipv6">
    <description>
      <text>DHCP server on interface configuration.</text>
    </description>
    <leaf name="enabled">
      <type name="boolean"/>
      <description>
        <text>Specifies if dhcpv6 server is enabled</text>
      </description>
    </leaf>
    <leaf name="router-advertisements">
      <type name="enumeration">
        <enum name="server">
          <description>
            <text>Specifies router advertisement to server mode</text>
          </description>
        </enum>
        <enum name="relay">
          <description>
            <text>Specifies router advertisement to relay mode</text>
          </description>
        </enum>
        <enum name="disabled">
          <description>
            <text>Specifies the router advertisement to be disabled</text>
          </description>
        </enum>
      </type>
      <description>
        <text>Specifies the router advertisement type</text>
      </description>
    </leaf>
    <leaf name="ndp">
      <type name="boolean"/>
      <description>
        <text>Specifies Neighbor Discovery Protocol</text>
      </description>
    </leaf>
  </grouping>
  <augment target-node="/if:interfaces/if:interface/ip:ipv4">
    <leaf name="origin">
      <type name="identityref">
        <base name="origin"/>
      </type>
    </leaf>
    <container name="dhcp-server">
      <when condition="../origin = 'manual'"/>
      <uses name="dhcp-server-ipv4"/>
    </container>
  </augment>
  <augment target-node="/if:interfaces-state/if:interface/ip:ipv4">
    <container name="dhcp-config">
      <config value="false"/>
      <when condition="/if:interfaces/if:interface/ip:ipv4/origin = 'dhcp'"/>
      <uses name="dhcp-status-ipv4"/>
    </container>
  </augment>
  <augment target-node="/if:interfaces/if:interface/ip:ipv6">
    <leaf name="origin">
      <type name="identityref">
        <base name="origin"/>
      </type>
    </leaf>
    <container name="dhcp-server">
      <when condition="../origin = 'manual'"/>
      <uses name="dhcp-server-ipv6"/>
    </container>
  </augment>
  <augment target-node="/if:interfaces-state/if:interface/ip:ipv6">
    <container name="dhcp-config">
      <config value="false"/>
      <when condition="/if:interfaces/if:interface/ip:ipv6/origin = 'dhcp'"/>
      <uses name="dhcp-status-ipv6"/>
    </container>
  </augment>
</module>
