<?xml version="1.0" encoding="UTF-8"?>
<module name="cesnet-dhcp"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:dhcp="urn:cesnet:yang:dhcp"
        xmlns:if="urn:ietf:params:xml:ns:yang:ietf-interfaces"
        xmlns:ip="urn:ietf:params:xml:ns:yang:ietf-ip"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types">
  <namespace uri="urn:cesnet:yang:dhcp"/>
  <prefix value="dhcp"/>
  <import module="ietf-interfaces">
    <prefix value="if"/>
  </import>
  <import module="ietf-ip">
    <prefix value="ip"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <contact>
    <text>Radek Krejci &lt;rkrejci@cesnet.cz&gt;</text>
  </contact>
  <description>
    <text>This module contains a data model for the configuration of network routes
mainly designed for the default gateway configuration.

Copyright (C) 2013 CESNET, z.s.p.o.
 
TODO: License
</text>
  </description>
  <revision date="2013-07-02">
    <description>
      <text>Initial revision.</text>
    </description>
  </revision>
  <revision date="2016-02-02">
    <description>
      <text>Added feature to configure dhcp server</text>
    </description>
  </revision>
  <grouping name="dhcp-status">
    <description>
      <text>DHCP state info for interface with enabled DHCP.</text>
    </description>
    <leaf name="ip-address">
      <config value="false"/>
      <type name="inet:ip-address"/>
      <description>
        <text>The IP address on the interface.</text>
      </description>
    </leaf>
    <leaf name="prefix-length">
      <config value="false"/>
      <type name="uint8">
        <range value="0..128"/>
      </type>
      <description>
        <text>The length of the subnet prefix.</text>
      </description>
    </leaf>
    <leaf name="default-gateway">
      <config value="false"/>
      <type name="inet:ip-address"/>
      <description>
        <text>The default gateway of an interface.</text>
      </description>
    </leaf>
    <leaf-list name="dns-server">
      <config value="false"/>
      <type name="inet:ip-address"/>
      <description>
        <text>The DNS server addresses obtained by DHCP.</text>
      </description>
    </leaf-list>
    <leaf-list name="dns-search">
      <config value="false"/>
      <type name="inet:host"/>
      <ordered-by value="user"/>
      <description>
        <text>List of domains obtained by DHCP to search when resolving a hostname .</text>
      </description>
    </leaf-list>
  </grouping>
  <augment target-node="/if:interfaces/if:interface/ip:ipv4">
    <leaf name="origin">
      <type name="enumeration">
        <enum name="manual"/>
        <enum name="dhcp"/>
      </type>
      <default value="dhcp"/>
    </leaf>
    <container name="dhcp-config">
      <config value="false"/>
      <when condition="origin = 'dhcp'"/>
      <uses name="dhcp-status"/>
    </container>
  </augment>
  <augment target-node="/if:interfaces/if:interface/ip:ipv6">
    <leaf name="origin">
      <type name="enumeration">
        <enum name="manual"/>
        <enum name="dhcp"/>
        <enum name="linklayer"/>
      </type>
      <default value="dhcp"/>
    </leaf>
    <container name="dhcp-config">
      <config value="false"/>
      <when condition="origin = 'dhcp'"/>
      <uses name="dhcp-status"/>
    </container>
  </augment>
</module>
