<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:ietf:params:xml:ns:yang:yin:1" xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types" name="ietf-inet-types">
  <namespace uri="urn:ietf:params:xml:ns:yang:ietf-inet-types"/>
  <prefix value="inet"/>
  <revision date="2010-09-24"/>
  <typedef name="ip-version">
    <type name="enumeration">
      <enum name="unknown">
        <value value="0"/>
      </enum>
      <enum name="ipv4">
        <value value="1"/>
      </enum>
      <enum name="ipv6">
        <value value="2"/>
      </enum>
    </type>
  </typedef>
  <typedef name="dscp">
    <type name="uint8">
      <range value="0..63"/>
    </type>
  </typedef>
  <typedef name="ipv6-flow-label">
    <type name="uint32">
      <range value="0..1048575"/>
    </type>
  </typedef>
  <typedef name="port-number">
    <type name="uint16">
      <range value="0..65535"/>
    </type>
  </typedef>
  <typedef name="as-number">
    <type name="uint32"/>
  </typedef>
  <typedef name="ip-address">
    <type name="union">
      <type name="inet:ipv4-address"/>
      <type name="inet:ipv6-address"/>
    </type>
  </typedef>
  <typedef name="ipv4-address">
    <type name="string">
      <pattern value="(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(%[\p{N}\p{L}]+)?"/>
    </type>
  </typedef>
  <typedef name="ipv6-address">
    <type name="string">
      <pattern value="((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}((([0-9a-fA-F]{0,4}:)?(:|[0-9a-fA-F]{0,4}))|(((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])))(%[\p{N}\p{L}]+)?"/>
      <pattern value="(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?)(%.+)?"/>
    </type>
  </typedef>
  <typedef name="ip-prefix">
    <type name="union">
      <type name="inet:ipv4-prefix"/>
      <type name="inet:ipv6-prefix"/>
    </type>
  </typedef>
  <typedef name="ipv4-prefix">
    <type name="string">
      <pattern value="(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])/(([0-9])|([1-2][0-9])|(3[0-2]))"/>
    </type>
  </typedef>
  <typedef name="ipv6-prefix">
    <type name="string">
      <pattern value="((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}((([0-9a-fA-F]{0,4}:)?(:|[0-9a-fA-F]{0,4}))|(((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])))(/(([0-9])|([0-9]{2})|(1[0-1][0-9])|(12[0-8])))"/>
      <pattern value="(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?)(/.+)"/>
    </type>
  </typedef>
  <typedef name="domain-name">
    <type name="string">
      <pattern value="((([a-zA-Z0-9_]([a-zA-Z0-9\-_]){0,61})?[a-zA-Z0-9]\.)*([a-zA-Z0-9_]([a-zA-Z0-9\-_]){0,61})?[a-zA-Z0-9]\.?)|\."/>
      <length value="1..253"/>
    </type>
  </typedef>
  <typedef name="host">
    <type name="union">
      <type name="inet:ip-address"/>
      <type name="inet:domain-name"/>
    </type>
  </typedef>
  <typedef name="uri">
    <type name="string"/>
  </typedef>
</module>
