; **************************************************************************
; * Global options                                                         *
; **************************************************************************

; PID is created inside the chroot jail
pid = {CFGDIR}/stunnel.pid

; Debugging stuff (may useful for troubleshooting)
debug = 7
output = {CFGDIR}/stunnel.log

; **************************************************************************
; * Service defaults may also be specified in individual service sections  *
; **************************************************************************

; Certificate/key
cert = {CFGDIR}/server.pem
;key = {CFGDIR}/server.key

; Verify peer with trusted CA chain.
verify = 2

; CA certificates directory, with verify level 3, it also includes allowed
; client certificates.
CApath = {CFGDIR}/certs

; Certificate Revocation List directory
CRLpath = {CFGDIR}/crl

; Disable support for insecure SSLv2 protocol
options = NO_SSLv2

; If running in inetd mode (call home)
exec = {BINDIR}/{AGENT}

; **************************************************************************
; * Service definitions (remove all services for inetd mode)               *
; **************************************************************************

; SSL server mode services
