module: ietf-interfaces
   +--rw interfaces
      +--rw interface [name]
         +--rw name                        string
         +--rw description?                string
         +--rw type                        ianaift:iana-if-type
         +--rw location?                   string
         +--rw enabled?                    boolean
         +--ro if-index?                   int32
         +--rw mtu?                        uint32
         +--rw link-up-down-trap-enable?   enumeration
module: comet-tester
   +--rw comet-testers
      +--rw comet-tester [interface-id]
         +--rw interface-id                uint16
         +--rw statistics
         |  +--rw enabled?   boolean
         |  +--ro data
         |     +--ro pkt-sum         yang:zero-based-counter64
         |     +--ro pkt-rec         yang:zero-based-counter64
         |     +--ro pkt-dis         yang:zero-based-counter64
         |     +--ro pkt-bo          yang:zero-based-counter64
         |     +--ro pkt-crc         yang:zero-based-counter64
         |     +--ro pkt-mac         yang:zero-based-counter64
         |     +--ro pkt-bmtu        yang:zero-based-counter64
         |     +--ro pkt-omtu        yang:zero-based-counter64
         |     +--ro min-size        uint32
         |     +--ro max-size        uint32
         |     +--ro min-delay       uint64
         |     +--ro max-delay       uint64
         |     +--ro avg-bitrate     uint64
         |     +--ro avg-pkt-size    uint64
         |     +--ro packet-sizes
         |     |  +--ro bin [seq-number]
         |     |     +--ro seq-number    uint8
         |     |     +--ro count?        uint64
         |     +--ro packet-gaps
         |        +--ro bin [seq-number]
         |           +--ro seq-number    uint8
         |           +--ro count?        uint64
         +--rw sender
         |  +--rw enabled?        boolean
         |  +--rw timestamp?      uint64
         |  +--rw start-delay?    uint64
         |  +--rw interval?       uint64
         |  +--rw copies?         uint32
         |  +--rw speed?          uint64
         |  +--rw hw-timestamp?   boolean
         |  +--rw pcap-files
         |  |  +--rw active?      leafref
         |  |  +--rw pcap-file [number]
         |  |     +--rw number    uint8
         |  |     +--rw url?      inet:uri
         |  +--ro data
         |     +--ro status    enumeration
         +--rw output-packet-checker
         |  +--rw enabled?   boolean
         +--rw input-packet-checker
         |  +--rw enabled?   boolean
         |  +--ro data
         |     +--ro inord            yang:zero-based-counter64
         |     +--ro outord           yang:zero-based-counter64
         |     +--ro lost             yang:zero-based-counter64
         |     +--ro error            yang:zero-based-counter64
         |     +--ro max-delay        uint64
         |     +--ro min-delay        uint64
         |     +--ro avg-delay        uint64
         |     +--ro packet-delays
         |        +--ro bin [seq-number]
         |           +--ro seq-number    uint8
         |           +--ro count?        uint64
         +--rw blackhole
         |  +--rw enabled?   boolean
         +--rw physical-coding-sublayer
            +--rw enabled?                boolean
            +--rw sys-loopback-enabled?   boolean
            +--rw net-loopback-enabled?   boolean
            +--rw low-power-enabled?      boolean
            +--rw rx-scr-enabled?         boolean
            +--rw tx-scr-enabled?         boolean
            +--ro data
               +--ro tx-fault        boolean
               +--ro rx-fault        boolean
               +--ro high-ber        boolean
               +--ro ber-count       uint8
               +--ro errblk-count    uint8
               +--ro block-lock      boolean
rpcs:
   +---x reset-modules     
   |  +--ro input     
   |     +--ro submodule*   enumeration
   +---x reset-counters    
   |  +--ro input     
   |     +--ro submodule*   enumeration
   +---x send-traffic      
      +--ro input     
         +--ro mode?        enumeration
         +--ro interface?   uint16
