# Copyright (c) 2014 CESNET
#
# LICENSE TERMS
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# ALTERNATIVELY, provided that this notice is retained in full, this
# product may be distributed under the terms of the GNU General Public
# License (GPL) version 2 or later, in which case the provisions
# of the GPL apply INSTEAD OF those given above.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#

NAME = ietf-interfaces

# Various configurable paths (remember to edit Makefile.in, not Makefile)
prefix = /usr/local
exec_prefix = ${prefix}
datarootdir = ${prefix}/share
datadir = ${datarootdir}
bindir = ${exec_prefix}/bin
includedir = ${prefix}/include
libdir =  ${prefix}/lib64
mandir = ${datarootdir}/man
sysconfdir = ${prefix}/etc

TOPDIR = /home/nagy/netopeer/server
CFGDIR = $(DESTDIR)/$(sysconfdir)/netopeer/
CC = gcc
INSTALL = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL}
INSTALL_DATA = /usr/bin/install -c -m 600

CFLAGS = -Wall -Wextra -O3 -pthread -DNP_SSH
CPPFLAGS = -I/usr/local/include   -DRCSID=\"$(IDGIT)\" -I/usr/include/libxml2

MANAGER = $(TOPDIR)/manager/netopeer-manager

OBJDIR= .obj

SRCS =	ietf-interfaces.c

OBJS = $(SRCS:%.c=$(OBJDIR)/%.o)

CFGS =	model/ietf-interfaces.yin \
		model/ietf-interfaces.xml \
		model/iana-if-type.yin \
		model/ietf-interfaces-config.rng \
		model/ietf-interfaces-gdefs-config.rng \
		model/ietf-interfaces-schematron.xsl

all: clean $(NAME)

$(NAME): $(OBJS)
	@rm -f $@
	$(CC) -shared $(OBJS) $(LIBS) -Wl,-soname -Wl,$@.so -o $@.so;

$(OBJDIR)/%.o: %.c
	@[ -d $$(dirname $@) ] || \
		(mkdir -p $$(dirname $@))
	$(CC) $(CFLAGS) $(CPPFLAGS) $(DEFINE) -fPIC -c $< -o $@

.PHONY: clean
clean:
	rm -rf $(NAME).so $(OBJDIR)

.PHONY: install
install: $(NAME).so $(CFGS)
	$(INSTALL) -d $(CFGDIR)/$(NAME);
	$(INSTALL_PROGRAM) $(NAME).so $(CFGDIR)/$(NAME)/;
	for i in $(CFGS); do \
		$(INSTALL_DATA) $$i $(CFGDIR)/$(NAME)/; \
	done
	$(MANAGER) add --name $(NAME) \
		--model $(CFGDIR)/$(NAME)/ietf-interfaces.yin \
		--transapi $(CFGDIR)/$(NAME)/ietf-interfaces.so \
		--datastore $(CFGDIR)/$(NAME)/datastore.xml; \
	$(MANAGER) add --name $(NAME) \
		--augment $(CFGDIR)/$(NAME)/ietf-ip.yin \
		--features ipv4-non-contiguous-netmasks ipv6-privacy-autoconf; \
	$(MANAGER) add --name $(NAME) \
		--import $(CFGDIR)/$(NAME)/iana-if-type.yin;
